{
  "name": "chatbot",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/marked": "^5.0.2",
    "astro": "^5.10.0",
    "marked": "^15.0.12",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
